<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <link rel="icon" href="/img/favicon.png" type="image/png" />
    <link rel="stylesheet" href="/css/main.css" type="text/css" />
    <meta http-equiv="Content-type" content="application/xhtml+xml; charset=utf-8" />
    <meta name="author" content="Aoi Koizumi (古泉 あおい)" />
    <meta name="description" content="Mirage AIB (Anonymous Independent Business)" />
    <meta name="generator" content="GNU Emacs 28.1-mports" />
    <title>Mirage AIB</title>
  </head>
  <body>
    <div class="main">
      <div class="header">
	<img src="/img/logo.jpg" alt="Our Emblem" />
      </div>
      
      <div class="nav">
	<a href="/about/">About</a>
	<a href="/branches/">Branches</a>
	<a href="https://codeberg.org/Shinkirou">Codeberg</a>
	<a href="https://framagit.org/mirage">Framagit</a>
	<a href="https://framateam.org/shinkirou">Mattermost</a>
	<a href="/team/">Our Team</a>
      </div>

      <br />
      
      <div class="content">
	Mirage is a worldwide organization which can be described as many things. Also known as <i>蜃気楼</i>
      </div>

      <br />

      <div class="footer">
	This site and its contents are released onto the public domain <br />
      </div>
    </div>
  </body>
</html>
