<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <link rel="icon" href="/img/favicon.png" type="image/png" />
    <link rel="stylesheet" href="/css/main.css" type="text/css" />
    <meta http-equiv="Content-type" content="application/xhtml+xml; charset=utf-8" />
    <meta name="author" content="Aoi Koizumi (å¤æ³‰ ã‚ãŠã„)" />
    <meta name="description" content="Mirage · About" />
    <meta name="generator" content="GNU Emacs 28.1-mports" />
    <title>About</title>
  </head>
  <body>
    <div class="content">
      <p>
	It originally started as a cross-platform community inspired in many ways by <a href="https://landofkittens.community">Land of Kittens</a>, then it eventually became a software development organization at <a href="https://codeberg.org/Shinkirou">Codeberg</a>, and currently it's a non-profit AIB (Anonymous Independent Business). The founder also provides public internet services, which for the moment, are hosted on a shared system, the services are free of charge and may be used freely. Date of creation: 2021/03/22
      </p>
      <div class="footer">
	&lt; <a href="/">Return to home</a>
      </div>
    </div>
  </body>
</html>
      
