<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <link rel="icon" href="/img/favicon.png" type="image/png" />
    <link rel="stylesheet" href="/css/main.css" type="text/css" />
    <meta http-equiv="Content-type" content="application/xhtml+xml; charset=utf-8" />
    <meta name="author" content="Aoi Koizumi (古泉 あおい)" />
    <meta name="description" content="Mirage AIB · Our Team" />
    <meta name="generator" content="GNU Emacs 28.1-mports" />
    <title>Our Team</title>
  </head>
  <body>
    <div class="content">
      <dl>
	<dt>Aoi Koizumi (古泉 あおい)</dt>
	<dd>Site: <a href="https://envs.net/~novaburst/">https://envs.net/~novaburst/</a></dd>
	<dd>Social media: <a href="https://quietplace.xyz/@novaburst">https://quietplace.xyz/@novaburst</a></dd>
	<dd>Role: Founder, Student, Part-time developer, Part-time sysadmin, Electronics Technician</dd>
	<dd>Quote: Insanity is the best way to not get bored</dd>
      </dl>
      <dl>
	<dt>K'</dt>
	<dd>Site: </dd>
	<dd>Social media: <a href="https://mstdn.social/@KiddyTheKid">https://mstdn.social/@KiddyTheKid</a></dd>
	<dd>Role: Co-founder, Retired developer, Admin at OwnBusiness Company.</dd>
	<dd>Quote: People are what they are, there's nothing you can do about them, so, why bother?</dd>
      </dl>
      <dl>
	<dt>Jing</dt>
	<dd>Site: </dd>
	<dd>Social media: <a href="https://mstdn.social/@Jing">https://mstdn.social/@Jing</a></dd>
	<dd>Role: Co-admin, Student</dd>
	<dd>Quote: Mom pick me up, I ain't having a good time</dd>
      </dl>
      <br />
      <div class="footer">
	&lt; <a href="/">Return to home</a>
      </div>      
    </div>
  </body>
</html>
